.section1{
	h2{
		color: #EDEDED !important;
	}
	background-image: url(images/slide1.jpg);
	background-size: cover;
	background-attachment : fixed;
	background-position: 50% 50%;
	position: relative;
	.container-fluid{
		z-index: 100;
		position: relative;
		padding-top: 70px;
	}
	.row{
		margin-top: 3%;
	}
	.row>div{
		position: relative;
	}
	article{
		display: none;
	}
}
.servicePage{
	margin-top: 5%;
}

h3{
	text-align: center;
	color:#EDEDED !important;
}
.bg-section1{
		position: absolute;
		top:0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(39,39,39,0.2);
		background-image: url(images/grid.png);
}
.serviceIcon{
	display: inline-block;
	//width: 20%;
	max-height: 70px;
	margin:0 auto;
}
.imageBlockService{
	width: 150px;
	height: 150px;
	margin:0 auto;
	padding: 35px 0;
	border:4px solid #fff;
	border-radius: 75px;
	text-align: center;
}